#Number 1
print ("Number 1")
for x in range(8):
    print(2**x, end = '\t')
print()

#Number 2
print ("Number 2")
for x in range(1,13):
    if x % 4 == 0:
        print("S", end = '\t')
    else:
        print(x, end = '\t')
print()

#Number 3
print ("Number 3")
for x in range (1):
    for y in range(1):
        z = x*y
    else:
        print("1", end="\t")

        if z%1==0:
            print("E", end="\t")
        if z%1==0:
            print("E", end="\t")
        if z%1==0:
            print("E", end="\t")
        if z%1==0:
            print("E", end="\t")
        if z%1==0:
            print("E", end="\t")
        if z%1==0:
            print("E", end="\t")
        if z%1==0:
            print("E", end="\t")



        else:

            print(x*y, end = '\t')

    print()




